NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_POSTHOG_UI_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_TEST_URL=http://localhost:4000
NEXT_PUBLIC_INTERNAL_URL=http://localhost:4000
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_TEST_HOST_URL=http://localhost:3000
NODE_ENV=development 